{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiltonDavila_TallerContext": "Server=DESKTOP-936U2UI\\SQLEXPRESS;Database=MiltonDavila_TallerContext-e17a35a3-3443-410f-ab0e-94b6388f5d7a;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}